# bilive-core

./: Readme.md  pom.xml
core/: pom.xml
core/src/main/java/org/mokusakura/bilive/core/: DanmakuClient.java  SocketDanmakuClient.java  TcpDanmakuClient.java
core/src/main/java/org/mokusakura/bilive/core/api/: HttpDanmakuApiClient.java
core/src/main/java/org/mokusakura/bilive/core/event/: DanmakuReceivedEvent.java  LiveBeginEvent.java
core/src/main/java/org/mokusakura/bilive/core/exception/: BilibiliApiCodeNotZeroException.java  BilibiliApiDataStructureChangedException.java  NoNetworkConnectionException.java
core/src/main/java/org/mokusakura/bilive/core/model/: AbstractDanmaku.java  ActionType.java  BilibiliApiResponse.java  GenericBilibiliMessageFactory.java  LiveBeginModel.java  ProtocolVersion.java  SendGiftModel.java  UserInfo.java
core/src/main/java/org/mokusakura/danmakurecorder/core/: DanmakuClient.java  DanmakuClientBuilder.java  Room.java  SocketDanmakuClient.java  TcpDanmakuClient.java
core/src/main/java/org/mokusakura/danmakurecorder/core/api/: BilibiliApiClient.java  HttpDanmakuApiClient.java
core/src/main/java/org/mokusakura/danmakurecorder/core/client/: DanmakuClient.java  SocketDanmakuClient.java  TcpDanmakuClient.java
core/src/main/java/org/mokusakura/danmakurecorder/core/config/: BeanConfig.java
core/src/main/java/org/mokusakura/danmakurecorder/core/event/: DanmakuClientClosedEvent.java  DanmakuReceivedEvent.java  LiveBeginEvent.java  LiveEndEvent.java  LiveStreamBeginEvent.java  OtherEvent.java
core/src/main/java/org/mokusakura/danmakurecorder/core/exception/: BilibiliApiCodeNotZeroException.java  BilibiliApiDataStructureChangedException.java  BilibiliApiException.java  NoNetworkConnectionException.java  NoRoomFoundException.java
core/src/main/java/org/mokusakura/danmakurecorder/core/model/: AbstractDanmaku.java  BilibiliApiResponse.java  CommentModel.java  DanmakuModel.java  DanmakuModelBase.java  DanmakuServerInfo.java  DanmakuType.java  GenericBilibiliMessage.java  GuardButModel.java  GuardBuyModel.java  LiveBeginModel.java  LiveEndModel.java  MessageType.java  RoomInfo.java  RoomInit.java  SCModel.java  SendGiftModel.java  StreamInfo.java  UserInfo.java
core/src/main/java/org/mokusakura/danmakurecorder/core/protocol/: ActionType.java  ProtocolVersion.java  WebSocketHeader.java
core/src/main/resources/: log4j2.xml
core/src/test/java/org/mokusakura/bilive/core/: BilibiliDanmakuRecorderApplicationTests.java  TestTcpDanmakuClient.java
core/src/test/java/org/mokusakura/bilive/core/api/: TestHttpDanmakuApiClient.java
core/src/test/java/org/mokusakura/danmakurecorder/core/: BilibiliDanmakuRecorderApplicationTests.java  TestSocketDanmakuClient.java
core/src/test/java/org/mokusakura/danmakurecorder/core/api/: TestHttpDanmakuApiClient.java
src/main/java/: Example.java
src/main/java/org/mokusakura/bilive/: DanmakuRecorderApp.java
src/main/java/org/mokusakura/bilive/core/: BasicDanmakuWriter.java  BilibiliMessageFactory.java  CompressedBilibiliMessageFactory.java  DanmakuClient.java  DanmakuWriter.java  DefaultBilibiliMessageFactory.java  JsonBilibiliMessageFactory.java  SocketDanmakuClient.java  TcpDanmakuClient.java  XmlDanmakuWriter.java
src/main/java/org/mokusakura/bilive/core/api/: AbstractBilibiliApiClient.java  BilibiliApiClient.java  BilibiliLiveApiClient.java  HttpDanmakuApiClient.java  HttpLiveApiClient.java
src/main/java/org/mokusakura/bilive/core/client/: AbstractDanmakuClient.java  AbstractSubscribableDanmakuClient.java  AbstractTcpIterableDanmakuClient.java  DanmakuClient.java  IterableDanmakuClient.java  ListenableDanmakuClient.java  MultiConnectionDanmakuClient.java  MultiplexingDanmakuClient.java  NoLossIterableDanmakuClient.java  ParallelListenerHandleable.java  SocketDanmakuClient.java  SocketListenableDanmakuClient.java  SubscribableClient.java  SubscribableClientImpl.java  TcpDanmakuClient.java  TcpIterableDanmakuClient.java  TcpListenableDanmakuClient.java  TcpNoLossIterableDanmakuClient.java
src/main/java/org/mokusakura/bilive/core/event/: BuyGuardEvent.java  CommentEvent.java  DanmakuReceivedEvent.java  DisconnectEvent.java  DisconnectedEvent.java  (+8 more)
src/main/java/org/mokusakura/danmakurecorder/: BilibiliDanmakuRecorderApplication.java  DanmakuClient.java  DanmakuClientBuilder.java  DanmakuRecorderApp.java  Room.java  SendActionType.java  SocketDanmakuClient.java  TcpDanmakuClient.java
src/main/java/org/mokusakura/danmakurecorder/api/: BilibiliApiClient.java  HttpDanmakuApiClient.java
src/main/java/org/mokusakura/danmakurecorder/config/: BeanConfig.java
src/main/java/org/mokusakura/danmakurecorder/event/: DanmakuClientClosedEvent.java  DanmakuReceivedEvent.java  LiveStreamBeginEvent.java
src/main/java/org/mokusakura/danmakurecorder/exception/: BilibiliApiCodeNotZeroException.java  BilibiliApiDataStructureChangedException.java  BilibiliApiException.java  NoNetworkConnectionException.java  NoRoomFoundException.java
src/main/java/org/mokusakura/danmakurecorder/model/: BilibiliApiResponse.java  DanmakuModel.java  DanmakuModelBase.java  DanmakuServerInfo.java  DanmakuType.java  RoomInfo.java  RoomInit.java  StreamInfo.java  UserInfo.java
src/main/java/org/mokusakura/danmakurecorder/websocket/: ActionType.java  ProtocolVersion.java  WebSocketHeader.java
src/main/resources/: CommentJson.json  GuardJson.json  LIVE.json  ROOM_CHANGE.json  RoomInfo.json  SCJson.json  application-dev.properties  log4j2.xml
src/main/resources/api/: DanmuInfo.json  RoomInit.json  UserInfo.json
src/main/resources/socket/: CommentJson.json5  GiftJson.json5  InteractWord.json  PREPARING.json  STOP_LIVE_ROOM_LIST.json  WIDGET_BANNER.json
src/test/java/org/mokusakura/bilive/core/: BilibiliDanmakuRecorderApplicationTests.java  TestFactory.java  TestTcpDanmakuClient.java  TestTcpListenableDanmakuClient.java
src/test/java/org/mokusakura/danmakurecorder/: BilibiliDanmakuRecorderApplicationTests.java  TestSocketDanmakuClient.java
src/test/java/org/mokusakura/danmakurecorder/api/: TestHttpDanmakuApiClient.java
(+78 files in other folders)
